spring.datasource.url=jdbc:mysql://18.224.76.181:3306/address_book?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=address_book
spring.datasource.password=7i+hlgu7raBraqaw7ziY
